 import pandas as pd
 import numpy as np
 
 covid_data = pd.read_csv('raw_data.csv')
 df = pd.DataFrame(covid_data, columns = ['location', 'date', 'total_cases', 'population'])
 print((df.head))
 
 df=df.sort_values(by=['location,'date'])
 
 daily_new_cases=[]
 for country in df['location'].unique
      x=df[df['location']==country]['total_cases'].diff()
      daily_new_cases.append(x.values)

df[df['location']=='Vietnam']['daily_new_cases']

df.groupby('location')['daily_new_cases'].plot(kind='line')
